spring.r2dbc.username=test
spring.r2dbc.password=test
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/likefinity_stage
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true
server.port=9091
openweather.apikey=1f8c4800d119f75d5c387cf05bc49c4d